WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:vms="clr-namespace:WpfUI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" 
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.Resources>
                <!--<DataTemplate DataType="{x:Type vms:HelloWorldViewModel}">
                    <views:HelloWorldView />
                </DataTemplate>-->
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <ContentControl Grid.Row="0" 
                        Grid.Column="0" 
                        Margin="0 0 0 0"
                        Content="{Binding CurrentViewModel}" />

        </Grid>
    </DockPanel>
</Window>
