WpfUI/Views/NotesView.xaml

<UserControl x:Class="WpfUI.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:vms="clr-namespace:WpfUI.ViewModels"
             xmlns:helpers="clr-namespace:WpfUI.Helpers" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance vms:NotesViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" 
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentNoteCharCountStatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding BoldTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="B"
                               FontWeight="Bold"
                               FontSize="14"/>
                </Button>
                <Button Command="{Binding ItalicTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="I"
                               FontStyle="Italic"
                               FontSize="14"/>
                </Button>
                <Button Command="{Binding UnderlineTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="U"
                               TextDecorations="Underline"
                               FontSize="14"/>
                </Button>
                <ComboBox Width="200" 
                          SelectedValue="{Binding SelectedFont, Mode=TwoWay}"
                          Margin="6 0 6 0"
                          FontSize="14"
                          ItemsSource="{Binding AvailableFonts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontFamilyChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=rtbNote}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Width="50"
                          IsEditable="True"
                          Margin="6 0 6 0"
                          FontSize="14"
                          ItemsSource="{Binding AvailableFontSizes}"
                          SelectedValue="{Binding SelectedFontSize, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" 
                                               CommandParameter="{Binding ElementName=rtbNote}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="rtbNote"
                         helpers:RichTextBoxHelper.DocumentXaml="{Binding CurrentNoteXaml, Mode=TwoWay}" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NoteTextChangedCommand}" 
                                               CommandParameter="{Binding ElementName=rtbNote}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </RichTextBox>
        </Grid>
    </DockPanel>
</UserControl>
