WpfUI/Views/NotesView.xaml

<UserControl x:Class="WpfUI.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:vms="clr-namespace:WpfUI.ViewModels"
             xmlns:uc="clr-namespace:WpfUI.Controls"
             xmlns:helpers="clr-namespace:WpfUI.Helpers"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vms:NotesViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <vms:NotesViewModel x:Key="vm" />
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook" 
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note" 
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" 
                          Command="{Binding ExitApplicationCommand}"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentNoteCharCountStatusMessage}" />
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  MinWidth="150"
                  SelectedValue="{Binding SelectedNotebook, Mode=TwoWay}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookControl Notebook="{Binding}">
                            <uc:NotebookControl.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename"
                                              Command="{Binding Source={StaticResource vm}, Path=RenameNotebookCommand}"/>
                                    <MenuItem Header="Delete"
                                              Command="{Binding Source={StaticResource vm}, Path=DeleteNotebookCommand}"
                                              CommandParameter="{Binding Id}" />
                                </ContextMenu>
                            </uc:NotebookControl.ContextMenu>
                        </uc:NotebookControl>
                        <TextBox Text="{Binding Name, Mode=TwoWay}" 
                                 Visibility="{Binding Source={StaticResource vm}, Path=RenameNotebookTextboxVisibility}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource vm}, Path=UpdateNotebookCommand}" 
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" 
                                            Command="{Binding Source={StaticResource vm}, Path=UpdateNotebookEnterCommand}" 
                                            CommandParameter="{Binding}"/>
                            </TextBox.InputBindings>
                        </TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  MinWidth="150"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:NoteControl Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="{Binding BoldTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="B"
                               FontWeight="Bold"
                               FontSize="14"/>
                </Button>
                <Button Command="{Binding ItalicTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="I"
                               FontStyle="Italic"
                               FontSize="14"/>
                </Button>
                <Button Command="{Binding UnderlineTextCommand}"
                        CommandParameter="{Binding ElementName=rtbNote}"
                        Margin="6 0 6 0">
                    <TextBlock Text="U"
                               TextDecorations="Underline"
                               FontSize="14"/>
                </Button>
                <ComboBox Width="200" 
                          SelectedValue="{Binding SelectedFont, Mode=TwoWay}"
                          Margin="6 0 6 0"
                          FontSize="14"
                          ItemsSource="{Binding AvailableFonts}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontFamilyChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=rtbNote}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <ComboBox Width="50"
                          IsEditable="True"
                          Margin="6 0 6 0"
                          FontSize="14"
                          ItemsSource="{Binding AvailableFontSizes}"
                          SelectedValue="{Binding SelectedFontSize, Mode=TwoWay}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding FontSizeChangedCommand}" 
                                                   CommandParameter="{Binding ElementName=rtbNote}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <uc:RichTextBoxEx x:Name="rtbNote"
                              helpers:RichTextBoxHelper.DocumentXaml="{Binding CurrentNoteXaml, Mode=TwoWay}" 
                              CurrentFontFamily="{Binding SelectedFont, Mode=TwoWay}"
                              FontSize="{Binding SelectedFontSize}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextChanged">
                        <i:InvokeCommandAction Command="{Binding NoteTextChangedCommand}" 
                                               CommandParameter="{Binding ElementName=rtbNote}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </uc:RichTextBoxEx>
        </Grid>
    </DockPanel>
</UserControl>
