WpfUI/Views/NotebookControl.xaml

<UserControl x:Class="WpfUI.Views.NotebookControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.Views"
             xmlns:vms="clr-namespace:WpfUI.ViewModels"
             xmlns:e="clr-namespace:DataAccessLibrary.Entities;assembly=DataAccessLibrary"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             d:DataContext="{d:DesignInstance Type=e:Notebook}"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="150">
    
    <Border BorderThickness="2" BorderBrush="White" CornerRadius="2">
        <Grid>
            <Grid Visibility="{Binding IsDisplayMode, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}"
                  Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NotesView}}, Path=DataContext}">
                <TextBlock Text="{Binding Name}" 
                           Foreground="White"
                           Margin="15"
                           FontSize="20"
                           FontWeight="Bold"
                           VerticalAlignment="Center">
                </TextBlock>
                <Grid.ContextMenu>
                    <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Rename"
                                  Command="{Binding RenameNotebookCommand}"/>
                        <MenuItem Header="Delete"
                                  Command="{Binding DeleteNotebookCommand}"/>
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
            <Grid Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibilityConverter}, UpdateSourceTrigger=PropertyChanged}">
                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="18"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Center"
                         HorizontalContentAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="LostFocus">
                            <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NotesView}}, Path=DataContext.UpdateNotebookCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" 
                                    Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type local:NotesView}}, Path=DataContext.UpdateNotebookCommand}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
    </Border>
</UserControl>
